MQ_ID=rabbit
MQ_PASSWD=rabbit
MQ_IP=localhost
MQ_PORT=5672
MQ_RESOURCE_QUE=queue1
ARGO_WORKFLOW_IP=1.1.1.1
ARGO_NAMESPACE=argo-test
ARGO_WORKFLOW_PORT=8888
GO_SERVER_PORT=11111
PYTHON_SERVER_PORT=22222